# kintoki

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.formatter/: license-header
.github/workflows/: build.yml
.travis/: settings_codesigning.tar.enc
src/main/java/com/worksap/nlp/kintoki/cabocha/: Analyzer.java  Cabocha.java  Chunk.java  ChunkInfo.java  Chunker.java  Constant.java  DependencyParser.java  DependencyParserData.java  Enumerator.java  Hypothesis.java  MorphAnalyzer.java  Option.java  Param.java  Parser.java  PatternMatcher.java  Ref.java  Selector.java  SudachiTokenizer.java  Token.java  Tree.java  example.java
src/main/java/com/worksap/nlp/kintoki/cabocha/crf/: CRFModelFactory.java  DecoderFeatureIndex.java  DoubleArrayTrie.java  FeatureIndex.java  Node.java  Path.java  Tagger.java
src/main/java/com/worksap/nlp/kintoki/cabocha/model/: CRFModelFactory.java  FastSVMModel.java  SVMModel.java  SVMModelFactory.java  SVMModelInterface.java
src/main/java/com/worksap/nlp/kintoki/cabocha/svm/: FastSVMModel.java  SVMModel.java  SVMModelFactory.java  SVMModelInterface.java
src/main/java/com/worksap/nlp/kintoki/cabocha/util/: ByteUtil.java  EastAsianWidth.java  PropertyUtil.java  Utils.java
src/main/resources/: cabocharc.properties  patterns.properties
src/test/dict/: sudachi_dict.csv  sudachi_matrix.def
src/test/java/com/worksap/nlp/kintoki/cabocha/: CabochaTest.java  ChunkerTest.java  DependencyParserTest.java  MockMorpheme.java  MorphAnalyzerTest.java  MultiThreadTest.java  ParamTest.java  ParserTest.java  SelectorTest.java  TestHelper.java  TestUtils.java  TreeTest.java  Util.java  Utils.java
src/test/java/com/worksap/nlp/kintoki/cabocha/crf/: DoubleArrayTrieTest.java  TaggerTest.java
src/test/java/com/worksap/nlp/kintoki/cabocha/util/: EastAsianWidthTest.java
src/test/resources/: cabocharc.properties.in  chunk.bccwj.model  dep.bccwj.model  input  input2  sudachi.json
