#
# default cabocharc file
#

# Output Format
#  0 - tree
#  1 - lattice
output-format = 0

# Input Layer
#  0 - RAW sentence layer (default)
#  1 - POS tagged layer
#  2 - POS tagged and Chunked layer
#  3 - POS tagged, Chunked and Feature selected layer
input-layer = 0

# Output Layer
#  1 - POS tagged layer
#  2 - Chunked layer
#  3 - Chunked and Feature selected layer
#  4 - Parsed layer (default)
output-layer = 4

# Parser model file name
parser-model  = dep.bccwj.model

# Chunker model file name
chunker-model = chunk.bccwj.model

# Sudachi
sudachi-dict = ./
